version: '3.7'
services:
 php:
   image: quentinv/phpservermonitor:3.3.2
   restart: always
   ports:
     - 80:80
   depends_on:
     - mysql
   environment:
     - DATABASE_HOST=mysql
     - DATABASE_PORT=3306
     - DATABASE_NAME=psm
     - DATABASE_USER=psm
     - DATABASE_PASSWORD=psm
     - DATABASE_PREFIX=psm
     - BASE_URL=http://localhost
     - CHECK_INTERVAL=1
     - TIMEOUT=15
     - DEBUG=true
   container_name: app

 mysql:
   image: mysql:5.7
   restart: always
   ports:
     - 3306:3306
   environment:
     - MYSQL_ROOT_PASSWORD=top_secret
     - MYSQL_DATABASE=psm
     - MYSQL_USER=psm
     - MYSQL_PASSWORD=psm
   volumes:
     - ./data/:/var/lib/mysql
   container_name: mysql
